<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: rgb(244, 244, 249);
            color: rgb(51,51,51);
        }

        h1 {
            color: rgb(90, 90, 143);
            text-align: center;
        }

        h2 {
            color: rgb(122, 122, 179);
        }

        h3 {
            color: rgb(75, 75, 111);
        }

        a {
            color: rgb(51, 122, 183);
            text-decoration: none;
        }

        .post-date {
            font-size: 0.9em;
            color: rgb(136, 136, 136);
        }

    </style>
</head>
<body>

    <h1>Dariya's Blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#first-post">First Post!</a></li>
        <li><a href="#second-post">Another Day, Another Post</a></li>
    </ul>

    <h2 id="first-post">First Post</h2>
        <h6 class="post-date">Posted on January 1, 2025</h6>
    <p>Something exciting happened today. I started my very own blog! Stay tuned for more updates as I share my journey as a programmer.</p>

    <h2 id="second-post">Another Day, Another Post</h2>
    <h6 class="post-date">Posted on January 2, 2025</h6>
    <p>Today, I learned about HTML and CSS. It's fascinating to see how we can structure and style a webpage! I even created internal links to navigate between posts.</p>
    <table>
    <thead>
        <tr>
            <th>Post</th>
            <th>Link</th>
        </tr>
    <tbody>
        <tr>
            <td>Post1</td>
            <td><a href="#first-post"> Link</a></td>
        </tr>
        <tr>
            <td>Post2</td>
            <td><a href="#second-post"> Link</a></td>
        </tr>
    </tbody>
    </thead>
    </table>

</body>
</html>
